.blog-card {
    display:  grid;
    grid-template-columns: 1fr 2fr;
    background-color: var(--bg500);
    box-shadow: 0 0 5px rgba(0,0,0,0.25);
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
    border-radius: 2rem;
    overflow: hidden;
    max-width: 50rem;
    margin-inline: auto;
    max-height: 10rem;
    .img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .card-content {
        padding: 0.7em 1.5em;
        display: grid;
        gap: 0.3rem;
        h3 {
            font-family: 'Recoleta';
            color: var(--clr--heading);
        }
        .btn-card {
            color: var(--primary);
        }
    }
    @media screen and (max-width:48rem) {
        max-height: 20rem;
    }
    @media screen and (max-width:28.125rem) {
        grid-template-columns: 1fr;
    }
}